<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шпиёнский сайт-сайт</title>
    <meta name="description" content="Совсем не скавенский сайт">
    <link rel="stylesheet" href="css/outlines.css">
</head>
<body>
    <nav> <a href="#Me">Обо мне</a> <a href="#skill">Навыки</a> <a href="#inter">Интересы</a> <a href="#numb">Контакты</a></nav>


<header>
    <p>Сергей Константинов</p>
    <p>Программист</p>
</header>


<section>
    <h1 id="Me">
        Пара слов обо мне
    </h1>

    <p>Привет ✌</p>

    <p>
        В данный момент я учусь в магистратуре МФ МГТУ им. Н. Э. Баумана 
        по направлению «Информатика и вычисли­тельная техника».
    </p>

    <p>
        В прошлом году защитил диплом бакалавра на тему «Разработка очень сложного программного комплекса для супер-важной цели». Работа была высоко оценена комиссией.
    </p>

    <p>
        Также я уже успел поработать инженером в одном провайдере в Пушкино, 
        но в будущем планирую стать разработчиком сложных программных комплексов и систем.
    </p>
</section>
<section>
    <h1 id="skill">
        Мои навыки
    </h1>
    
    Сортировать
    по названию
    по уровню
    html
    css
    python
    c++
</section>
<section>
    <h1 id="inter">
        Мои интересы
    </h1>
    
    Наибольший интерес для меня в данный момент представляет программирование и изучение искусственного интеллекта.
    Но помимо учёбы и работы я также люблю играть на барабанах и читать зарубежную классику.
</section>
<section>
    <h1 id="numb">
        Мои контакты
    </h1>
    
    +7 999 123-45-67
    email@mail.ru
</section>
<footer>© 2023 Сергей Константинов</footer>
</body>
</html>